test/dummy/public/coverage/resultset.yml (before)
--- 
Integration Tests: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 16
    - 16
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 34
    - 34
    - 34
    - 
    - 
    - 34
    - 
    - 
    - 
    - 
    - 
    - 1
    - 15
    - 15
    - 15
    - 15
    - 
    - 
    - 
    - 
    - 1
    - 14
    - 
    - 
    - 
    - 
    - 1
    - 
    - 33
    - 33
    - 33
    - 33
    - 33
    - 33
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 75
    - 45
    - 
    - 62
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 40
    - 
    - 
    - 35
    - 
    - 
    - 9
    - 7
    - 7
    - 
    - 3
    - 
    - 1
    - 
    - 40
    - 39
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 18
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 
    - 2
    - 4
    - 
    - 2
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 23
    - 23
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 5
    - 20
    - 20
    - 20
    - 
    - 
    - 5
    - 
    - 
    - 
    - 
    - 1
    - 35
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 9
    - 9
    - 1
    - 
    - 9
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 1
    - 2
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/setup.rb: 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 5
    - 5
    - 5
    - 
    - 5
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 12
    - 10
    - 50
    - 
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 10
    - 10
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 
    - 
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 7
    - 
    - 7
    - 2
    - 5
    - 0
    - 5
    - 3
    - 2
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 19
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 32
    - 32
    - 32
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 32
    - 32
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 77
    - 
    - 
    - 
  :created_at: 2011-06-10 11:47:08.243759 -07:00
Unit Tests: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 16
    - 16
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 31
    - 31
    - 31
    - 31
    - 
    - 
    - 
    - 
    - 
    - 1
    - 15
    - 15
    - 15
    - 15
    - 
    - 
    - 
    - 
    - 1
    - 10
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 
    - 1
    - 
    - 32
    - 1
    - 
    - 
    - 
    - 31
    - 31
    - 31
    - 31
    - 31
    - 31
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 76
    - 45
    - 
    - 63
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 16
    - 16
    - 16
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 40
    - 
    - 
    - 35
    - 
    - 
    - 9
    - 7
    - 7
    - 
    - 3
    - 
    - 1
    - 
    - 40
    - 39
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/railtie.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 18
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 1
    - 2
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 
    - 2
    - 4
    - 
    - 2
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 23
    - 23
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 5
    - 20
    - 20
    - 20
    - 
    - 
    - 5
    - 
    - 
    - 
    - 
    - 1
    - 35
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 9
    - 9
    - 1
    - 
    - 9
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/setup.rb: 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 12
    - 10
    - 50
    - 
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 10
    - 10
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 
    - 
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 7
    - 
    - 7
    - 2
    - 5
    - 0
    - 5
    - 3
    - 2
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 19
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 32
    - 32
    - 32
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 32
    - 32
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 81
    - 
    - 
    - 
  :created_at: 2011-06-13 06:48:50.699544 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb chimpactions_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 7
    - 7
    - 7
    - 7
    - 7
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 11
    - 0
    - 
    - 13
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 6
    - 4
    - 4
    - 
    - 3
    - 
    - 1
    - 
    - 5
    - 4
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 0
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 2
    - 
    - 10
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 10
    - 
    - 
    - 
  :created_at: 2011-05-23 09:38:14.298237 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb unit/chimpaction_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 4
    - 4
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 3
    - 3
    - 3
    - 3
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 6
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 2
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 2
    - 2
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 4
    - 4
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 4
    - 4
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
  :created_at: 2011-05-24 09:46:38.773845 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb unit/action_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 6
    - 6
    - 6
    - 
    - 
    - 6
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 5
    - 5
    - 5
    - 5
    - 5
    - 5
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 0
    - 
    - 11
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 0
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 8
    - 8
    - 40
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 2
    - 2
    - 
    - 
    - 2
    - 2
    - 
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 6
    - 
    - 6
    - 2
    - 4
    - 0
    - 4
    - 3
    - 1
    - 1
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
  :created_at: 2011-05-24 12:47:49.125419 -07:00

test/dummy/public/coverage/resultset.yml (after)
--- 
Integration Tests: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 16
    - 16
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 34
    - 34
    - 34
    - 
    - 
    - 34
    - 
    - 
    - 
    - 
    - 
    - 1
    - 15
    - 15
    - 15
    - 15
    - 
    - 
    - 
    - 
    - 1
    - 14
    - 
    - 
    - 
    - 
    - 1
    - 
    - 33
    - 33
    - 33
    - 33
    - 33
    - 33
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 75
    - 45
    - 
    - 62
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 40
    - 
    - 
    - 35
    - 
    - 
    - 9
    - 7
    - 7
    - 
    - 3
    - 
    - 1
    - 
    - 40
    - 39
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 18
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 
    - 2
    - 4
    - 
    - 2
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 23
    - 23
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 5
    - 20
    - 20
    - 20
    - 
    - 
    - 5
    - 
    - 
    - 
    - 
    - 1
    - 35
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 9
    - 9
    - 1
    - 
    - 9
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 1
    - 2
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/setup.rb: 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 5
    - 5
    - 5
    - 
    - 5
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 12
    - 10
    - 50
    - 
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 10
    - 10
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 
    - 
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 7
    - 
    - 7
    - 2
    - 5
    - 0
    - 5
    - 3
    - 2
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 19
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 32
    - 32
    - 32
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 32
    - 32
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 77
    - 
    - 
    - 
  :created_at: 2011-06-10 11:47:08.243759 -07:00
Unit Tests: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 16
    - 16
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 31
    - 31
    - 31
    - 31
    - 
    - 
    - 
    - 
    - 
    - 1
    - 15
    - 15
    - 15
    - 15
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 1
    - 6
    - 
    - 
    - 
    - 1
    - 
    - 32
    - 1
    - 
    - 
    - 
    - 31
    - 31
    - 31
    - 31
    - 31
    - 31
    - 
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 76
    - 45
    - 
    - 63
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 16
    - 16
    - 16
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 40
    - 
    - 
    - 35
    - 
    - 
    - 9
    - 7
    - 7
    - 
    - 3
    - 
    - 1
    - 
    - 40
    - 39
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/railtie.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 18
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 2
    - 2
    - 1
    - 
    - 2
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 1
    - 2
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 33
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 2
    - 
    - 2
    - 4
    - 
    - 2
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 23
    - 23
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 5
    - 20
    - 20
    - 20
    - 
    - 
    - 5
    - 
    - 
    - 
    - 
    - 1
    - 35
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 9
    - 9
    - 1
    - 
    - 9
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/setup.rb: 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 3
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 4
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 12
    - 10
    - 50
    - 
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 10
    - 10
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 
    - 
    - 3
    - 3
    - 
    - 3
    - 
    - 
    - 
    - 
    - 
    - 1
    - 7
    - 
    - 7
    - 2
    - 5
    - 0
    - 5
    - 3
    - 2
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 19
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 32
    - 32
    - 32
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 32
    - 32
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 81
    - 
    - 
    - 
  :created_at: 2011-06-14 17:03:05.984025 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb chimpactions_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 7
    - 7
    - 7
    - 7
    - 7
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 11
    - 0
    - 
    - 13
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 5
    - 
    - 
    - 1
    - 
    - 
    - 6
    - 4
    - 4
    - 
    - 3
    - 
    - 1
    - 
    - 5
    - 4
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 0
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 2
    - 
    - 10
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 10
    - 
    - 
    - 
  :created_at: 2011-05-23 09:38:14.298237 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb unit/chimpaction_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 4
    - 4
    - 4
    - 
    - 
    - 4
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 
    - 3
    - 3
    - 3
    - 3
    - 3
    - 3
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 2
    - 6
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 2
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 2
    - 2
    - 1
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 4
    - 4
    - 4
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 4
    - 4
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
  :created_at: 2011-05-24 09:46:38.773845 -07:00
/Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb unit/action_test.rb: 
  :original_result: 
    /Users/pb/p/chimpactions/lib/chimpactions.rb: 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 1
    - 
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 6
    - 6
    - 6
    - 
    - 
    - 6
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 
    - 5
    - 5
    - 5
    - 5
    - 5
    - 5
    - 
    - 0
    - 0
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 9
    - 0
    - 
    - 11
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 0
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
    - 1
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/exception.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 1
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/notifier.rb: 
    - 1
    - 
    - 1
    - 
    - 1
    - 0
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/subscriber.rb: 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 0
    - 
    - 0
    - 0
    - 
    - 0
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/app/models/chimpaction.rb: 
    - 1
    - 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    /Users/pb/p/chimpactions/app/controllers/chimpactions_controller.rb: 
    - 1
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/action.rb: 
    - 1
    - 
    - 1
    - 
    - 
    - 1
    - 
    - 1
    - 1
    - 1
    - 1
    - 
    - 
    - 1
    - 8
    - 8
    - 40
    - 
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 1
    - 0
    - 0
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 
    - 2
    - 2
    - 
    - 
    - 2
    - 2
    - 
    - 2
    - 
    - 
    - 
    - 
    - 
    - 1
    - 6
    - 
    - 6
    - 2
    - 4
    - 0
    - 4
    - 3
    - 1
    - 1
    - 
    - 0
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/list.rb: 
    - 1
    - 
    - 1
    - 1
    - 
    - 1
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 2
    - 2
    - 2
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 1
    - 1
    - 
    - 1
    - 2
    - 2
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
    - 
    - 
    - 
    /Users/pb/p/chimpactions/lib/chimpactions/utility.rb: 
    - 1
    - 
    - 
    - 
    - 1
    - 
    - 
    - 
    - 1
    - 0
    - 
    - 
    - 
  :created_at: 2011-05-24 12:47:49.125419 -07:00

test/dummy/public/coverage/resultset.yml (diff)
@@ -759,6 +759,11 @@ Unit Tests:
     - 
     - 1
     - 
+    - 1
+    - 0
+    - 0
+    - 
+    - 
     - 
     - 
     - 
@@ -785,12 +790,12 @@ Unit Tests:
     - 
     - 
     - 1
-    - 10
+    - 9
     - 
     - 
     - 
     - 1
-    - 5
+    - 6
     - 
     - 
     - 
@@ -810,6 +815,8 @@ Unit Tests:
     - 
     - 0
     - 0
+    - 0
+    - 
     - 
     - 
     - 1
@@ -891,6 +898,15 @@ Unit Tests:
     - 1
     - 1
     - 
+    - 1
+    - 
+    - 
+    - 1
+    - 1
+    - 
+    - 
+    - 
+    - 
     - 
     /Users/pb/p/chimpactions/lib/chimpactions/engine.rb: 
     - 1
@@ -905,6 +921,8 @@ Unit Tests:
     - 1
     - 1
     - 1
+    - 
+    - 0
     - 
     - 
     - 
@@ -1020,6 +1038,8 @@ Unit Tests:
     - 1
     - 
     - 
+    - 1
+    - 33
     - 
     - 
     - 
@@ -1027,6 +1047,9 @@ Unit Tests:
     - 
     - 
     - 
+    - 
+    - 
+    - 1
     - 1
     - 0
     - 
@@ -1392,7 +1415,7 @@ Unit Tests:
     - 
     - 
     - 
-  :created_at: 2011-06-13 06:48:50.699544 -07:00
+  :created_at: 2011-06-14 17:03:05.984025 -07:00
 /Users/pb/.rvm/gems/ruby-1.9.2-p180@rails3/gems/rake-0.8.7/lib/rake/rake_test_loader.rb chimpactions_test.rb: 
   :original_result: 
     /Users/pb/p/chimpactions/lib/chimpactions.rb:
