test/dummy/config/chimpactions.yml (before)
mailchimp_api_key: aefe9dae400a886bf13ac7eee94e7528-us2
# Mappings of YOUR MailChimp Merge Variables
# => This list should include ANY merge variables throughout your MailChimp
#    account from any and all lists.
# => Chimpactions will fail gracefully (i.e. not try to send) on any varibles
#    either not set by your model, or not in the particular list.
# => If your model does not respond_to?('your_models_attribute_or_method')
#    the merge variable will be skipped (not sent).
# @format :: MAILCHIMP_MERGE_VAR: 'model_attribute_or_method'
merge_map:
  FNAME: first_name
  LNAME: last_name
  EMAIL: email
  FAV_COL: favorite_color
mailchimp_ses_key: 0987654321
default_double_optin: false #default false Require the user to reply to the MailChimp system before adding to list.
default_send_welcome: true #default true Have MailChimp send the "Welcome" email for the list immediately.
default_email_type:  "html"
local_model: "User"
action_store: :active_record 
# actions:
#   -
#     action: :move_to
#     list: "Chimpactions Registered Users"
#     whenn: "status" 
#     is: '='
#     value: 'registered'
#   -
#     action: :remove_from
#     list: "ChimpActions Mailing List"
#     whenn: "status" 
#     is: '='
#     value: 'cancelled'

test/dummy/config/chimpactions.yml (after)
mailchimp_api_key: YOURCHIMPACTIONSAPIKEY
# Mappings of YOUR MailChimp Merge Variables
# => This list should include ANY merge variables throughout your MailChimp
#    account from any and all lists.
# => Chimpactions will fail gracefully (i.e. not try to send) on any varibles
#    either not set by your model, or not in the particular list.
# => If your model does not respond_to?('your_models_attribute_or_method')
#    the merge variable will be skipped (not sent).
# @format :: MAILCHIMP_MERGE_VAR: 'model_attribute_or_method'
merge_map:
  FNAME: first_name
  LNAME: last_name
  EMAIL: email
  FAV_COL: favorite_color
mailchimp_ses_key: YOURCHIMPACTIONSSESKEY
default_double_optin: false #default false Require the user to reply to the MailChimp system before adding to list.
default_send_welcome: true #default true Have MailChimp send the "Welcome" email for the list immediately.
default_email_type:  "html"
local_model: "User"
action_store: :active_record 
# actions:
#   -
#     action: :move_to
#     list: "Chimpactions Registered Users"
#     whenn: "status" 
#     is: '='
#     value: 'registered'
#   -
#     action: :remove_from
#     list: "ChimpActions Mailing List"
#     whenn: "status" 
#     is: '='
#     value: 'cancelled'

test/dummy/config/chimpactions.yml (diff)
@@ -1,4 +1,4 @@
-mailchimp_api_key: aefe9dae400a886bf13ac7eee94e7528-us2
+mailchimp_api_key: YOURCHIMPACTIONSAPIKEY
 # Mappings of YOUR MailChimp Merge Variables
 # => This list should include ANY merge variables throughout your MailChimp
 #    account from any and all lists.
@@ -12,7 +12,7 @@ merge_map:
   LNAME: last_name
   EMAIL: email
   FAV_COL: favorite_color
-mailchimp_ses_key: 0987654321
+mailchimp_ses_key: YOURCHIMPACTIONSSESKEY
 default_double_optin: false #default false Require the user to reply to the MailChimp system before adding to list.
 default_send_welcome: true #default true Have MailChimp send the "Welcome" email for the list immediately.
 default_email_type:  "html"
